# KampusCUPriv

./: .gitignore  Dockerfile  Emasist2024.sln  KampusCU.sln  README.md  docker-compose.yml  nginx.conf  todo.txt
Core/Application/: Application.csproj  CustomExtensionApplication.cs
Core/Application/Abstractions/: IMailService.cs  IUlasımService.cs
Core/Application/Abstractions/Auth/: IAuthService.cs
Core/Application/Abstractions/EntityServices/: IDatabaseService.cs  IFinanceService.cs  ILogService.cs  INotificationService.cs
Core/Application/Abstractions/Redis/: IRedisCacheService.cs  RedisCacheService.cs
Core/Application/Abstractions/Storage/: IFileTypeCheckService.cs  IStorage.cs  IStorageService.cs
Core/Application/Abstractions/Token/: ITokenHandler.cs  Token.cs
Core/Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Core/Application/Dtos/OtherDtos/: AuthRoleDto.cs  LogErrorDto.cs  RolePageDto.cs  UserLevelDto.cs
Core/Application/Features/Base/: BaseQueryResponse.cs  BaseResponse.cs
Core/Application/Helpers/: GetUserInfo.cs  HashingHelperForApplicationLayer.cs  PushNotification.cs  SmtpClient.cs
Core/Application/Helpers/PaginationHelpers/: NoPagination.cs
Core/Application/Helpers/UpdateRowNo/: UpdateRowNoHelper.cs
Core/Application/Repositories/NotificationManagementRepos/: INotificationReadRepository.cs  INotificationWriteRepository.cs
Infrastracture/Persistence/: CustomExtensionPersistence.cs  Persistence.csproj
Infrastracture/Persistence/Context/: Emasist2024Context.cs  KampusCUContext.cs
Infrastracture/Persistence/EntityConfiguration/AccommodationManagements/: AccommodationDateConfiguration.cs  GuestAccommodationConfiguration.cs  GuestAccommodationPersonConfiguration.cs  GuestAccommodationResultConfiguration.cs  GuestAccommodationRoomConfiguration.cs  GuestConfiguration.cs  PartTimeWorkerConfiguration.cs  PartTimeWorkerFileConfiguration.cs  PartTimeWorkerForeignLanguageConfiguration.cs  ReservationConfiguration.cs  ReservationDetailConfiguration.cs  ReservationHotelConfiguration.cs  ReservationHotelPartTimeWorkerConfiguration.cs  ReservationHotelStaffConfiguration.cs  ReservationRoomConfiguration.cs
Infrastracture/Persistence/EntityConfiguration/AnnouncementManagements/: AnnouncementConfiguration.cs  AnnouncementRecipientConfiguration.cs
Infrastracture/Persistence/EntityConfiguration/AuthManagements/: AuthPageConfiguration.cs  AuthRoleConfiguration.cs  AuthRolePageConfiguration.cs  AuthUserRoleConfiguration.cs
Infrastracture/Persistence/EntityConfiguration/ClubManagements/: ClubConfiguration.cs  StudentClubConfiguration.cs
Infrastracture/Persistence/EntityConfiguration/CommunicationManagements/: AnnouncementConfiguration.cs  CalendarConfiguration.cs  EventConfiguration.cs  (+1 more)
Infrastracture/Persistence/Migrations/: 20240911062331_mig1.Designer.cs  20240911062331_mig1.cs  20240911063308_mig2.Designer.cs  20240911063308_mig2.cs  20240916084625_mig3.Designer.cs  20240916084625_mig3.cs  20240926143443_mig1.Designer.cs  20240926143443_mig1.cs  20240927115251_mig1.Designer.cs  20240927115251_mig1.cs  20240929152056_mig1.Designer.cs  20240929152056_mig1.cs  20241002063912_mig2.Designer.cs  20241002063912_mig2.cs  20241003141558_mig3.Designer.cs  20241003141558_mig3.cs  20241009230511_mig4.Designer.cs  20241009230511_mig4.cs  20241020082919_mig5.Designer.cs  20241020082919_mig5.cs  20241020101139_mig6.Designer.cs  20241020101139_mig6.cs  20241026080140_mig7.Designer.cs  20241026080140_mig7.cs  20241026091615_mig8.Designer.cs  20241026091615_mig8.cs  20241102062956_mig9.Designer.cs  20241102062956_mig9.cs  20241104091115_mig10.Designer.cs  20241104091115_mig10.cs  20241106174526_mig11.Designer.cs  20241106174526_mig11.cs  20241106201636_mig12.Designer.cs  20241106201636_mig12.cs  20241108211918_mig13.Designer.cs  20241108211918_mig13.cs  20241108213331_mig14.Designer.cs  20241108213331_mig14.cs  20241108220033_mig15.Designer.cs  20241108220033_mig15.cs  (+100 more)
(+3827 files in other folders)
