-- Tablo yapısı oluşturuluyor: __EFMigrationsHistory
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED (
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[__EFMigrationsHistory] ON 
GO
INSERT [dbo].[__EFMigrationsHistory] (
[MigrationId], [ProductVersion])
VALUES (N'20250110124017_mig1', N'6.0.16')
GO
INSERT [dbo].[__EFMigrationsHistory] (
[MigrationId], [ProductVersion])
VALUES (N'20250122160903_mig2', N'6.0.16')
GO
INSERT [dbo].[__EFMigrationsHistory] (
[MigrationId], [ProductVersion])
VALUES (N'20250122161459_mig3', N'6.0.16')
GO
INSERT [dbo].[__EFMigrationsHistory] (
[MigrationId], [ProductVersion])
VALUES (N'20250125221205_mig4', N'6.0.16')
GO
SET IDENTITY_INSERT [dbo].[__EFMigrationsHistory] OFF 
GO


